start_time        : 1523065177
last_update       : 1523076993
fuzzer_pid        : 1928
cycles_done       : 0
execs_done        : 1364423
execs_per_sec     : 80.41
paths_total       : 566
paths_favored     : 125
paths_found       : 562
paths_imported    : 0
max_depth         : 3
cur_path          : 170
pending_favs      : 94
pending_total     : 522
variable_paths    : 344
stability         : 91.94%
bitmap_cvg        : 13.43%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1523076839
last_crash        : 1523073647
last_hang         : 0
execs_since_crash : 199984
exec_timeout      : 5000
afl_banner        : selftls
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i in -o out -m none -t 5000 ./selftls 1 @@
